SECRET_KEY="tr8huyewozlmaqecruzawriCus9a8r5r"
DEBUG=0
ALLOWED_HOSTS="*"

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=65mH6ftBQdZu
DB_PORT=5432
DB_HOST=db

SENDER_EMAIL="RomanchenkoAS@example.com"
